# Recruiting-Platform

./: .gitignore  README.md  pom.xml
data/: recruitingdb.mv.db
src/main/java/com/recruiting/platform/: RecruitingPlatformApplication.java
src/main/java/com/recruiting/platform/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/recruiting/platform/controller/: ApplicationController.java  AuthController.java  JobController.java  UserController.java
src/main/java/com/recruiting/platform/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/recruiting/platform/exception/: DuplicateApplicationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/recruiting/platform/model/: Application.java  ApplicationStatus.java  EmploymentType.java  Job.java  Role.java  User.java
src/main/java/com/recruiting/platform/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/recruiting/platform/service/: ApplicationService.java  AuthService.java  JobService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/recruiting/platform/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-mysql.properties  application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/recruiting/platform/controller/: ApplicationControllerTest.java  AuthControllerTest.java  JobControllerTest.java
src/test/resources/: application.properties
