# ===================================================================
# MYSQL DATABASE CONFIGURATION
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3307/recruitingdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Common JPA Settings
# With Flyway managing the schema, 'validate' is the safest option.
# It ensures that the database schema matches the JPA entities without trying to change it.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# El dialecto es detectado automáticamente por Spring Boot, por lo que esta línea no es estrictamente necesaria.
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# If the DB already exists without flyway_schema_history, enable baseline for first run
spring.flyway.baseline-on-migrate=true


